let numbers = [1, 2, 3, 4];

// вставить значение в массив, начиная с индекса 2
// скопировать значение в массив, начиная с индекса 0
// перестать копировать , когда достигнете индекса 1
numbers.copyWithin(2, 0, 1);

console.log(numbers.toString()); // 1,2,1,4
